<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="logo.png" />
        <urlset xmlns="https://animaticsb.github.io/%22%3E">
        </urlset>


		<title>Animatic</title>

		<style>
            body{
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-image: url("background.jpg");

                background-size: cover;
                z-index: 0;
            }
			.menu{
               
                height: 10%;
                width: 100%;
                            
            }
            a{
               margin-left: 5%;
                top: 25%;
               text-decoration: none;
               color: black;             
               font-size: 20pt;
               opacity: 1;
               
            }

            a:hover{
                color: rgb(255, 255, 255);
                border: dotted 2px;
                border-radius: 15px;
                padding: 5px;
            }
            .contener{
                width: 100%;
                height: 1000px;
		
            }
            .logo{
                width: 5%;
                margin: 2% 60vh 0 2%;
            }
            .lemenu{
               margin-right: auto;
               opacity: 1;
               z-index: 1;
            }
            h1{
                text-align: center;
                color: white;
                background-color: rgb(184, 184, 184);
                padding: 70px;
                border-top: solid 40px gray;
                border-bottom: solid 40px gray;
                        margin-top: 15%;
                        opacity: 80%;
                        font-size: 35pt;
             }
             .footer{
                 padding: 10px 0 10px 0;
                 width : 100%;
                 background-color: grey;
                 color: white;
                 text-align: center;
             }

		</style>
	</head>
	<body>
        <div class="contener"> 
              
        <div class="menu">
            <img src="logo.png" class="logo">
            <span class="lemenu">
            <a href="#"> Nos réalisations </a>
            <a href="#"> Devis </a>
            <a href="#"> Blog </a>
            <a href="#"> A propos </a>
            <a href="#"> Contact </a>
            </span>

        </div>
       <h1 > Le web comme vous ne l'avez jamais vu !</h1>
        </div>
        <div class="footer">
            Copyright 2020 Animatic
        </div>
	</body>
</html>
